<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/misha/Documents/Year 2 University/AI/Pathfinder_500086_AI/Pathfinder/Content/NodeFont.spritefont</SourceFile>
  <SourceTime>2021-07-23T19:12:39.0539598+01:00</SourceTime>
  <DestFile>C:/Users/misha/Documents/Year 2 University/AI/Pathfinder_500086_AI/Pathfinder/Content/bin/Windows/NodeFont.xnb</DestFile>
  <DestTime>2021-07-23T19:12:40.4132484+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>