<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/misha/Documents/Year 2 University/AI/Pathfinder_500086_AI/Pathfinder/Content/TextFont.spritefont</SourceFile>
  <SourceTime>2021-07-23T17:55:18.831829+01:00</SourceTime>
  <DestFile>C:/Users/misha/Documents/Year 2 University/AI/Pathfinder_500086_AI/Pathfinder/Content/bin/Windows/TextFont.xnb</DestFile>
  <DestTime>2021-07-23T17:55:19.4273701+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>